<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My resume</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
  </head>
  <body>

    <nav>
      <a href="index.html">
        <p>Inicio</p>
      </a>
      <a href="soy.html">
        <p>Quien soy</p>
      </a>
      <a href="portafolio.html">
        <p>Portafolio</p>
      </a>
      <a href="contacto.html">
        <p>Contacto</p>
      </a>
    </nav>
    <div class="profile">
      <div class="foto">
      </div>
    </div>
    <section>
      <article class="formacion">
        <p class="intro">Soy una diseñadora gráfica que se ha apacionado por el mundo editorial y que se atrevió a dar el salto al mundo digital.</p>
        <h2>Formación académica</h2>
        <p>Soy egresada de la licenciatura en diseño de la comunicación gráfica por la Universidad Autónoma de Xochimilco, con un diplomado en programación web por parte de WemanConnect y Codeando México</p>
      </article>
    </section>

    <footer>
      <div class="contacto">
        <a href="https://www.facebook.com/pg/Ale-Moreno-655538901565730" target="_blank">
          <img src="img/facebook.svg" width="30px" alt="logo facebook">
        </a>
        <a href="https://www.linkedin.com/in/alejandra-moreno-328ab496/" target="_blank">
          <img src="img/linkedin.svg" alt="logo linkedin">
        <a href="https://www.instagram.com/soyjetzy/" target="_blank">
          <img src="img/instagram.svg" alt="logo instagram">
        </a>
        <a href="https://github.com/AlejandraMorenoCruz" target="_blank">
          <img src="img/GitHub-Mark.png" alt="Logo github">
        </a>
      </div>

    </footer>
  </body>
</html>
